<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.httpsabhisheksy.myapplication.AboutUsActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="306dp"
        android:layout_height="287dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="60dp"
        android:lineSpacingExtra="8sp"
        android:text="We are team of three students who worked on this project. The project aims to detect medical emergency and report it to nearby hospital and doctors if available. This application is mainly made to reduce the patent processing time, identification and registeration etc. We hope that this application comes handy to users and can save lifes in future."
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="306dp"
        android:layout_height="287dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="208dp"
        android:lineSpacingExtra="8sp"
        android:text="\n\n\n Abhishek Singh Yadav \n Priyanka Sarangi \n Devang S Mistry"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bckbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="30dp"
        android:text="Back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:onClick="backfn"/>
</android.support.constraint.ConstraintLayout>
